entitymanager.packagesToScan = com.roman.buta

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.datasource.url = jdbc:mysql://localhost:3306/angularapp
spring.datasource.username = root